{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=hvac;Username=hvac;Password=hvac_dev"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "HvacCleanRoom",
    "Audience": "HvacCleanRoom",
    "ExpiryMinutes": 480
  },
  "Cors": {
    "Origins": [ "http://localhost:5180" ]
  }
}
